MainWindow.xaml

<Window x:Class="GoldenRatioApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LayoutValueClickCopy" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 入力フィールドと再計算ボタン用の行 -->
            <RowDefinition Height="Auto" />
            <!-- ボタン群の行 -->
            <RowDefinition Height="Auto" />
            <!-- ステータスメッセージ用の行 -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- ワイド、ワイド減少、縦、縦減少、2の倍数の列 -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- スペーシング入力欄と再計算ボタン -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Spacing (px):" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox Name="SpacingInput" Width="100" Margin="0,0,10,0" />
            <Button Content="Recalculate" Click="RecalculateButton_Click" Width="100" />
        </StackPanel>

        <!-- ワイドの解像度用パネル -->
        <StackPanel Name="HorizontalResolutionPanel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Width" FontWeight="Bold" FontSize="16" />
        </StackPanel>

        <!-- ワイド減少値用パネル -->
        <StackPanel Name="WidthDecrementPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Width Decrement" FontWeight="Bold" FontSize="16" />
        </StackPanel>

        <!-- 縦の解像度用パネル -->
        <StackPanel Name="VerticalResolutionPanel" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Height" FontWeight="Bold" FontSize="16" />
        </StackPanel>

        <!-- 縦減少値用パネル -->
        <StackPanel Name="HeightDecrementPanel" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Height Decrement" FontWeight="Bold" FontSize="16" />
        </StackPanel>

        <!-- 2の倍数用パネル -->
        <StackPanel Name="MultipleOfTwoPanel" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Multiple of Two" FontWeight="Bold" FontSize="16" />
        </StackPanel>

        <!-- ステータスメッセージ用のTextBlock -->
        <TextBlock Name="StatusMessage" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Foreground="Gray" Margin="10"/>
    </Grid>
</Window>
