MainWindow.xaml

<Window x:Class="GoldenRatioApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LayoutValueClickCopy" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 横の解像度用のStackPanel（Widthに変更して左側へ） -->
        <StackPanel Name="HorizontalResolutionPanel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Width" FontWeight="Bold" FontSize="16" Margin="5" />
        </StackPanel>

        <!-- 縦の解像度用のStackPanel（Heightに変更して右側へ） -->
        <StackPanel Name="VerticalResolutionPanel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Height" FontWeight="Bold" FontSize="16" Margin="5" />
        </StackPanel>

        <!-- 2の倍数の解像度用のStackPanel（Binary Scale） -->
        <StackPanel Name="MultipleOfTwoPanel" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Binary Scale" FontWeight="Bold" FontSize="16" Margin="5" />
        </StackPanel>

        <!-- ステータスメッセージ用のTextBlockを下部に表示 -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
            <TextBlock Name="StatusMessage" FontSize="14" FontWeight="Bold" Foreground="Green" />
        </StackPanel>
    </Grid>
</Window>
